{
    "name": "lucacracco/project-starterkit",
    "description": "Project template custom for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "drupal/config_split": "^1.9",
        "drupal/console": "^1.9",
        "drupal/core": "^9.5",
        "drupal/core-composer-scaffold": "^9.5",
        "drupal/core-recommended": "^9.5",
        "drupal/environment_indicator": "^4.0",
        "drupal/monolog": "^2.2",
        "drupal/redis": "^1.6",
        "drush/drush": "^10",
        "lucacracco/robo-drupal": "^2.1"
    },
    "require-dev": {
        "bex/behat-screenshot": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "drupal/core-dev": "^9.5",
        "drupal/devel": "^5.1",
        "drupal/drupal-extension": "^4.1",
        "edgedesign/phpqa": "^1.25",
        "enlightn/security-checker": "^1.10",
        "jakub-onderka/php-console-highlighter": "^0.4.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "mglaman/phpstan-drupal": "^1.1",
        "nette/neon": "^3.3",
        "php-parallel-lint/php-console-highlighter": "^1.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpspec/prophecy-phpunit": "^2",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "vimeo/psalm": "^4.30",
        "wapmorgan/php-deprecation-detector": "^2.0"
    },
    "scripts": {
        "nuke": [
            "rm -rf vendor web/core web/modules/contrib web/profiles/contrib web/themes/contrib",
            "@composer clearcache --ansi",
            "@composer install --ansi --no-interaction --prefer-dist"
        ]
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/console-extend-plugin": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
        }
    }
}
